<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Assignment</title>
    <style>
        #myInput{
            color: #000000;
            font-weight: 500;
            background-color: aquamarine;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        Button{
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            cursor: pointer;
            height: 25px;
            color: aquamarine;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            font-size: large;
        }
    </style>
</head>
<body>
    <input type="text" id="myInput" placeholder="Wright here">
    <button onclick="myButton()">Submit</button>
    <h1>Entered value: <span>Hi!</span></h1>
</body>
<script>
    const inp=document.getElementById("myInput");
    const dis=document.querySelector("span");
function myButton()
{
    alert(inp.value)
    dis.innerText=inp.value;
}
</script>
</html>